<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1000.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="V_box" prefHeight="600.0" prefWidth="214.0" styleClass="V_box" stylesheets="@style.css">
         <children>
            <AnchorPane fx:id="side_anchorpane" prefHeight="673.0" prefWidth="300.0" styleClass="side_anchorpane" stylesheets="@style.css">
               <children>
                  <Button fx:id="BTN_workbench" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" styleClass="BTN_workbench" stylesheets="@style.css" text="     HOME" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="66.0" layoutY="236.0" size="2em" />
                  <Button fx:id="BTN_workbench11" layoutX="24.0" layoutY="282.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="173.0" styleClass="BTN_workbench1" stylesheets="@style.css" text="VISITORS" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="BTN_workbench111" layoutX="24.0" layoutY="355.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" styleClass="BTN_workbench1" stylesheets="@style.css" text="ACCOUNTS" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="BTN_workbench1111" layoutX="24.0" layoutY="425.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" styleClass="BTN_workbench1" stylesheets="@style.css" text="     REGISTERED  VEHICLE" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="BTN_workbench11111" layoutX="24.0" layoutY="500.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" styleClass="BTN_workbench1" stylesheets="@style.css" text="HISTORY / LOGS" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="50.0" layoutY="308.0" size="1.2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="LIST" layoutX="48.0" layoutY="379.0" size="1.2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="29.0" layoutY="450.0" size="1.2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" layoutX="42.0" layoutY="524.0" size="1.2em" />
                  <ImageView fitHeight="151.0" fitWidth="158.0" layoutX="29.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/438267639_263983266727472_6636749608966999018_n-removebg-preview.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="673.0" prefWidth="796.0">
         <children>
            <Pane layoutY="14.0" prefHeight="64.0" prefWidth="787.0">
               <children>
                  <TextField fx:id="SEARCH_TEXT" layoutX="425.0" layoutY="17.0" prefHeight="1.0" prefWidth="153.0" promptText="SEARCH:" styleClass="SEARCH_TEXT" stylesheets="@style.css">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font></TextField>
                  <Label layoutX="40.0" layoutY="13.0" text="DASHBOARD" textFill="#3c21a8" textOverrun="WORD_ELLIPSIS" underline="true">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="34.0" text="FRIDAY" textFill="WHITE" />
                  <Label layoutX="90.0" layoutY="34.0" text="10  May  2024" />
                  <Button layoutX="649.0" layoutY="12.0" minWidth="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="53.0" styleClass="DASHBOARD" stylesheets="@style.css" />
                  <FontAwesomeIcon glyphName="GEAR" layoutX="664.0" layoutY="40.0" size="2em" textAlignment="CENTER" wrappingWidth="22.88571548461914" />
                  <Button layoutX="587.0" layoutY="12.0" minWidth="45.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="45.0" styleClass="DASHBOARD" stylesheets="@style.css" />
                  <FontAwesomeIcon glyphName="QUESTION" layoutX="602.0" layoutY="40.0" size="2em" textAlignment="CENTER" wrappingWidth="22.88571548461914" />
                  <Button layoutX="709.0" layoutY="12.0" minWidth="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="53.0" styleClass="DASHBOARD" stylesheets="@style.css" />
                  <FontAwesomeIcon glyphName="USER" layoutX="724.0" layoutY="40.0" size="2em" textAlignment="CENTER" wrappingWidth="22.88571548461914" />
               </children>
            </Pane>
            <Label layoutX="31.0" layoutY="90.0" text="Streamlining vehicle identification for &#10;enhanced campus security " textFill="#1252a4">
               <font>
                  <Font name="Tahoma Bold" size="32.0" />
               </font>
            </Label>
            <Pane fx:id="pane_1" layoutX="50.0" layoutY="418.0" prefHeight="200.0" prefWidth="139.0" styleClass="pane_1" stylesheets="@style.css">
               <children>
                  <Label layoutX="23.0" layoutY="21.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="54.0" text="123-3" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress_Bar" layoutX="14.0" layoutY="161.0" prefHeight="14.0" prefWidth="111.0" progress="0.66" styleClass="progress_Bar" stylesheets="@style.css" />
                  <Label layoutX="23.0" layoutY="126.0" text="fuck" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="126.0" text="001-1" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pane_11" layoutX="204.0" layoutY="418.0" prefHeight="200.0" prefWidth="139.0" styleClass="pane_11" stylesheets="@style.css">
               <children>
                  <Label layoutX="23.0" layoutY="21.0" text="Label" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="54.0" text="123-3" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress_Bar1" layoutX="14.0" layoutY="161.0" prefHeight="14.0" prefWidth="111.0" progress="0.66" styleClass="progress_Bar" stylesheets="@style.css" />
                  <Label layoutX="23.0" layoutY="126.0" text="fuck" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="126.0" text="001-1" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_12" layoutX="357.0" layoutY="418.0" prefHeight="200.0" prefWidth="139.0" styleClass="pane_12" stylesheets="@style.css">
               <children>
                  <Label layoutX="23.0" layoutY="21.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="54.0" text="123-3" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress_Bar2" layoutX="14.0" layoutY="161.0" prefHeight="14.0" prefWidth="111.0" progress="0.66" styleClass="progress_Bar" stylesheets="@style.css" />
                  <Label layoutX="23.0" layoutY="126.0" text="fuck" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="126.0" text="001-1" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_111" layoutX="511.0" layoutY="418.0" prefHeight="200.0" prefWidth="227.0" styleClass="pane_111" stylesheets="@style.css">
               <children>
                  <Label fx:id="text_panel" layoutX="23.0" layoutY="21.0" stylesheets="@style.css" text="Label" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="54.0" text="123-3" textFill="#cbcde1">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress_Bar11" layoutX="14.0" layoutY="161.0" prefHeight="14.0" prefWidth="111.0" progress="0.66" styleClass="progress_Bar" stylesheets="@style.css" />
                  <Label layoutX="23.0" layoutY="126.0" text="fuck">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.13333333333333333" startY="0.45714285714285713">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10989278554916382" green="0.33184292912483215" blue="0.5394737124443054" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="70.0" layoutY="126.0" text="001-1">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.13333333333333333" startY="0.45714285714285713">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10989278554916382" green="0.33184292912483215" blue="0.5394737124443054" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="76.0" layoutY="178.0" />
            <Pane fx:id="pane_long" layoutX="51.0" layoutY="186.0" prefHeight="192.0" prefWidth="689.0" styleClass="pane_long" stylesheets="@style.css" />
            <Label layoutX="581.0" layoutY="641.0" opacity="0.65" text="VOLTES-PAYB DEV CORPS" />
            <FontAwesomeIcon glyphName="AT" layoutX="562.0" layoutY="655.0" opacity="0.57" />
            <PointLight layoutX="524.0" layoutY="143.0" lightOn="true">
               <color>
                  <Color red="0.4429824650287628" green="0.6315789222717285" blue="0.25438597798347473" />
               </color>
            </PointLight>
         </children>
      </Pane>
   </children>
</HBox>
